# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnY2JpeG5ybHJvaHdjYnh5bHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mzk0MzEsImV4cCI6MjA3MDMxNTQzMX0.sRGL-HqWUh9eKjPHEIXWBW7MJG_sfU4wXTpft9IkQ9c\n"
NEXT_PUBLIC_SUPABASE_URL="https://rgcbixnrlrohwcbxylyg.supabase.co\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnY2JpeG5ybHJvaHdjYnh5bHlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDczOTQzMSwiZXhwIjoyMDcwMzE1NDMxfQ.p7fYdvRPr9a6fSqwxO05keumCx74WAHVc4_gsw0fHdM\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rb2Jhcy1wcm9qZWN0cy1jOWI2NWE2MyIsInN1YiI6Im93bmVyOmtvYmFzLXByb2plY3RzLWM5YjY1YTYzOnByb2plY3Q6a2Frb21vbm46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmtvYmFzLXByb2plY3RzLWM5YjY1YTYzOnByb2plY3Q6a2Frb21vbm46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20va29iYXMtcHJvamVjdHMtYzliNjVhNjMiLCJvd25lciI6ImtvYmFzLXByb2plY3RzLWM5YjY1YTYzIiwib3duZXJfaWQiOiJ0ZWFtX1NwZ29Ycmd3UGJzNlBJdjAzNDhNYkdSciIsInByb2plY3QiOiJrYWtvbW9ubiIsInByb2plY3RfaWQiOiJwcmpfa0JnWVpOU3pBdDBONmhXTFc4ZzdFZGd6RlNBeCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoibk9NZVVYUEYzY0pzMEtFT2NmNFJBSUtwIiwibmJmIjoxNzU2MTkxNDk1LCJpYXQiOjE3NTYxOTE0OTUsImV4cCI6MTc1NjIzNDY5NX0.Phupeb4YlXXXdnhyCm4qJru1NsKHN2lzZPv90N84NnIRT96O2k5JQJKgpSQY4xtR73bX8OCOlDSyrjdMHVbsU2VqM9Bho96OFM09ic5wEmOsKYqrsQbNyU7hJPIR0MBo73irwKaCe1kR68oKTq95h59rUTXHl9w9Ix8GBQ1nFetEieQ-h9iBHHpq5GFhc2U-JemFZ2Pff0MuPu6JvdrPD-B4_GIbzwAhNYP7PAde2SmXsWOOMbIyUQf5YjsM7FrMcUubh3QC9dQwhglScWRYxtS8zDPb8hQuUfYu6QKy3ZttXY0gC3QFNYZ8jkGArL9FIQNS5ZW-V7vhvhqWBidGiQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""

# App Configuration
NEXT_PUBLIC_APP_URL="https://kakomonn.vercel.app"
NEXT_PUBLIC_SITE_URL="https://kakomonn.vercel.app"
ALLOWED_EMAIL_DOMAINS="s.thers.ac.jp"
